# SanGabriel_Blazor

./: SanGabriel_Blazor.sln
SanGabriel_Blazor/Client/: Program.cs  SanGabriel_Blazor.Client.csproj  _Imports.razor
SanGabriel_Blazor/Client/Pages/: FetchData.razor
SanGabriel_Blazor/Client/Pages/Psico/: LSB_50.razor
SanGabriel_Blazor/Client/Properties/: launchSettings.json
SanGabriel_Blazor/Client/Shared/: NavMenu.razor
SanGabriel_Blazor/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
SanGabriel_Blazor/Server/: Program.cs  SanGabriel_Blazor.Server.csproj  Startup.cs  appsettings.json
SanGabriel_Blazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SanGabriel_Blazor/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SanGabriel_Blazor/Server/Controllers/Psico/: LSB_50Controller.cs
SanGabriel_Blazor/Server/Data/: ApplicationDbContext.cs  SeedData.cs
SanGabriel_Blazor/Server/Migrations/: 20210910201035_Initial.Designer.cs  20210910201035_Initial.cs  ApplicationDbContextModelSnapshot.cs
SanGabriel_Blazor/Server/Models/: ApplicationUser.cs
SanGabriel_Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
SanGabriel_Blazor/Server/Properties/: launchSettings.json
SanGabriel_Blazor/Shared/: WeatherForecast.cs
SanGabriel_Blazor/Shared/Psico/: EncabezadoTest.cs  LSB_50.cs  ValorGrado.cs
